;archivo de configuracion
;PRESET GENETICO GANADOR - PASS 6110
;EL ESCALPELO SUIZO DE BOLSA (Optimizado para Forward Test)
InpRiskPercent=5.0||1.0||0.5||10.0||Y
InpSL_ATR_Mult=6.0||1.0||0.5||6.0||Y
InpTP_ATR_Mult=1.3||0.5||0.2||3.0||Y
InpBandsPeriod=48||10||2||50||Y
InpBandsDev=3.0||1.5||0.1||3.5||Y
InpRsiPeriod=6||5||1||25||Y
InpRsiOverbought=88||75||1||92||Y
InpRsiOversold=21||8||1||25||Y
InpMagic=6110||1||1||888888||N
InpDebug=true||false||0||false||N
InpATRPeriod=9||7||1||30||Y
InpTrendEMA=300||50||50||400||Y
InpMaxAtrSpike=2.0||1.5||0.5||5.0||Y
InpMaxSpread=30||10||5||50||Y
