;archivo de configuracion
InpDonchianPeriod=12||6||2||24||Y
InpADXPeriod=14||14||0||14||N
InpADXMinLevel=15.0||10.0||1.0||30.0||Y
InpSlopePeriod=20||20||0||20||N
InpSlopeThreshold=0.000005||0||0.000001||0.00005||Y
InpLotSize=0.10||0.10||0||0.10||N
InpATRPeriod=14||14||0||14||N
InpATR_SL_Mult=2.0||1.0||0.1||3.0||Y
InpATR_TP_Mult=2.0||1.0||0.1||3.0||Y
InpUseFixedPerc=0||0||0||0||N
InpRiskPercent=1.0||0.5||0.1||3.0||N
InpMaxSpread=30||10||5||50||N
InpUseTrailing=1||1||0||1||N
InpTrailingATRMult=1.5||0.5||0.1||2.5||Y
InpTFMode=1||1||0||1||N
InpDebug=0||0||0||1||N
