;archivo movido por M-Tester
;archivo de configuracion
InpBBPeriod=20||10||2||50||Y
InpBBDialation=2.5||2.0||0.25||3.5||Y
InpRSIPeriod=14||7||1||21||Y
InpRSIOverbought=70.0||65.0||2.5||85.0||Y
InpRSIOversold=30.0||15.0||2.5||35.0||Y
InpLotSize=0.10||0.10||0||0.10||N
InpATRPeriod=14||14||0||14||N
InpATR_SL_Mult=2.0||1.0||0.2||4.0||Y
InpATR_TP_Mult=2.0||1.0||0.2||4.0||Y
InpUseFixedPerc=0||0||0||0||N
InpRiskPercent=1.0||0.5||0.1||3.0||N
InpMaxSpread=30||10||5||50||N
InpUseTrailing=1||1||0||1||N
InpTrailingATRMult=1.5||0.5||0.2||3.0||Y
InpTrailingTrigger=1.0||0.5||0.25||2.5||Y
InpTFMode=1||1||0||1||N
InpDebug=0||0||0||1||N
