;archivo de configuracion
InpBBPeriod=20||0||0||0||N
InpBBDialation=2.000000||0||0||0||N
InpRSIPeriod=20||0||0||0||N
InpRSIOverbought=75.000000||0||0||0||N
InpRSIOversold=40.000000||0||0||0||N
InpUseEMAFilter=true||0||0||0||N
InpEMAPeriod=200||0||0||0||N
InpUseADXFilter=true||0||0||0||N
InpADXPeriod=14||0||0||0||N
InpADXThreshold=30||0||0||0||N
InpLotSize=0.100000||0||0||0||N
InpATRPeriod=14||0||0||0||N
InpATR_SL_Mult=4.500000||0||0||0||N
InpATR_TP_Mult=2.000000||0||0||0||N
InpUseFixedPerc=false||0||0||0||N
InpRiskPercent=2.000000||0||0||0||N
InpMaxSpread=30||0||0||0||N
InpUseTrailing=true||0||0||0||N
InpTrailingATRMult=0.500000||0||0||0||N
InpTrailingTrigger=3.250000||0||0||0||N
InpTFMode=1||0||0||0||N
InpDebug=false||0||0||0||N
