;archivo de configuracion
InpBBPeriod=20||10||1||40||Y
InpBBDialation=2.5||1.0||0.1||4.0||Y
InpRSIPeriod=14||7||1||20||Y
InpRSIOverbought=70||55||1||85||Y
InpRSIOversold=30||15||1||45||Y
InpUseEMAFilter=1||0||0||1||Y
InpEMAPeriod=200||50||10||300||Y
InpUseADXFilter=1||0||0||1||Y
InpADXPeriod=14||7||1||21||Y
InpADXThreshold=30||15||5||50||Y
InpLotSize=0.50||0.01||0.01||2.0||N
InpATRPeriod=14||7||1||21||Y
InpATR_SL_Mult=3.0||1.0||0.5||6.0||Y
InpATR_TP_Mult=1.5||0.5||0.1||4.0||Y
InpUseFixedPerc=0||0||0||1||N
InpRiskPercent=2.0||0.1||0.1||10.0||N
InpMaxSpread=30||10||1||50||N
InpUseTrailing=1||0||0||1||Y
InpTrailingATRMult=1.5||0.5||0.1||3.0||Y
InpTrailingTrigger=1.0||0.1||0.1||3.0||Y
InpTFMode=1||0||0||2||N
InpDebug=0||0||0||1||N
